{
  "name": "mine-npm-demo",
  "version": "1.0.1",
  "description": "This is a sample demo about npm",
  "main": "index.js",
  "private": false,
  "scripts": {
    "start": "npm run dev"
  },
  "keywords": [
    "npm",
    "demo"
  ],
  "engines": {
    "node": ">=20"
  },
  "author": {
    "name": "biaov",
    "email": "biaov@qq.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/biaov/mine-npm-demo.git"
  },
  "homepage": "https://github.com/biaov/mine-npm-demo",
  "bugs": {
    "url": "https://github.com/biaov/mine-npm-demo/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "contributors": [
    {
      "name": "biaov",
      "email": "biaov@qq.com"
    }
  ]
}
